/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <hamsandwich>

#define PLUGIN "New Plug-In"
#define VERSION "1.0"
#define AUTHOR "author"

const TASK = 2707 

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	// Add your code here...
}

public client_putinserver( Index )
{
	set_task(2.0,"Test",Index+TASK)
}

// Respawn Player Manually (called after respawn checks are done)
public Test( Index )
{
	// alive also checks if the user is connected
	if (is_user_alive( Index ))
		return;
		
	Index -= TASK
	
	// Respawn User
	ExecuteHamB(Ham_CS_RoundRespawn, Index)
} 
	
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ fbidis\\ ansi\\ ansicpg1252\\ deff0{\\ fonttbl{\\ f0\\ fnil\\ fcharset0 Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ ltrpar\\ lang1037\\ f0\\ fs16 \n\\ par }
*/
